[gd_scene load_steps=6 format=3 uid="uid://0tduli1bfntm"]

[ext_resource type="PackedScene" uid="uid://y2oh1oa5dd1o" path="res://scenes/player.tscn" id="1_lutau"]
[ext_resource type="Texture2D" uid="uid://mvnru02yan6o" path="res://assets/ORS97Z0.jpg" id="2_irp0s"]
[ext_resource type="PackedScene" uid="uid://camh4r5nmtgjd" path="res://scenes/floor.tscn" id="3_by813"]
[ext_resource type="PackedScene" uid="uid://pause_modal_scene" path="res://scenes/ui/pause_modal.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://restart_overlay_scene" path="res://scenes/ui/restart_overlay.tscn" id="5_restart"]

[node name="1-1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_lutau")]
z_index = 5
position = Vector2(175, 401)
scale = Vector2(4.28, 4.28)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0.23362732, -2.3364525)
scale = Vector2(0.23364486, 0.23364486)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(958, 542)
scale = Vector2(0.29786578, 0.29585963)
texture = ExtResource("2_irp0s")

[node name="floor" parent="." instance=ExtResource("3_by813")]
position = Vector2(104, 813)

[node name="PauseModal" parent="." instance=ExtResource("4_pause")]

[node name="RestartOverlay" parent="." instance=ExtResource("5_restart")]
