[gd_scene load_steps=8 format=3 uid="uid://23a5g3bmdacy"]

[ext_resource type="Script" uid="uid://b3fgjor17xe2x" path="res://scenes/levels/base_level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://y2oh1oa5dd1o" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/objects/level_trigger.tscn" id="3_trigger"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_modal.tscn" id="4_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/restart_overlay.tscn" id="5_restart"]
[ext_resource type="PackedScene" path="res://scenes/ui/controls_legend.tscn" id="6_legend"]
[ext_resource type="PackedScene" uid="uid://dj6ggoot3xvyn" path="res://scenes/ui/ability_widget.tscn" id="7_ability_widget"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_script")

[node name="player" parent="." instance=ExtResource("2_player")]
z_index = 5
scale = Vector2(1.2, 1.2)

[node name="LevelTrigger" parent="." instance=ExtResource("3_trigger")]

[node name="PauseModal" parent="." instance=ExtResource("4_pause")]

[node name="RestartOverlay" parent="." instance=ExtResource("5_restart")]

[node name="ControlsLegend" parent="." instance=ExtResource("6_legend")]

[node name="AbilityWidget" parent="." instance=ExtResource("7_ability_widget")]
