[gd_scene load_steps=4 format=3 uid="uid://0tduli1bfntm"]

[ext_resource type="PackedScene" uid="uid://y2oh1oa5dd1o" path="res://scenes/player.tscn" id="1_2skrn"]
[ext_resource type="Texture2D" uid="uid://mvnru02yan6o" path="res://assets/ORS97Z0.jpg" id="1_bdac8"]
[ext_resource type="PackedScene" uid="uid://camh4r5nmtgjd" path="res://scenes/floor.tscn" id="3_ji7av"]

[node name="first" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2skrn")]
z_index = 5
position = Vector2(175, 401)
scale = Vector2(4.28, 4.28)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0.70093536, -0.46728516)
scale = Vector2(0.23364486, 0.23364486)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(585.8334, 330)
scale = Vector2(0.17786458, 0.17666665)
texture = ExtResource("1_bdac8")

[node name="floor" parent="." instance=ExtResource("3_ji7av")]
position = Vector2(107, 487)
