[gd_scene load_steps=7 format=3 uid="uid://x6e2ae3f8hma"]

[ext_resource type="Script" uid="uid://bx4ja0x5h0dtk" path="res://scenes/objects/ability_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://i23gfa1urp1s" path="res://assets/tilemap/forest/tilemap_packed.png" id="2_bpdy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeyg"]
atlas = ExtResource("2_bpdy1")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmdj"]
atlas = ExtResource("2_bpdy1")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp4ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmdj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[node name="AbilityPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pp4ha")
autoplay = "default"
frame_progress = 0.985571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
debug_color = Color(1, 0.8, 0, 0.4)
